server {
	listen   80;
	listen [::]:80;
	server_name  parallel;

	location /static {
		root /parallel;
		try_files $uri @node;
		access_log off;
	}
	location @node {
		proxy_pass http://127.0.0.1:3000;
		include /etc/nginx/proxy_params;
	}
	location / {
		try_files $uri @node;
	}
	location = / {
		proxy_pass http://127.0.0.1:3000;
		include /etc/nginx/proxy_params;
	}
}
